# trainappclient

./: build.gradle
app/: build.gradle  google-services.json
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/main/: activity_main.xml  activity_splash.xml
app/src/androidTest/java/com/traintimes/app/instantdelayrepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/traintimes/app/instantdelayrepay/: IInAppBillingService.aidl
app/src/main/assets/: Stations.txt
app/src/main/java/com/traintimes/app/instantdelayrepay/: Home.java  Login.java  MainActivity.java  Signup.java  Signup_Op.java  Splash.java  WebActivity.java  WebView.java
app/src/main/java/com/traintimes/app/instantdelayrepay/Adapter/: Delays_Adapter.java  Delays_Routes_Adapter.java  Routes_Adapter.java
app/src/main/java/com/traintimes/app/instantdelayrepay/Fragments/: About_Us.java  DelayRouteDetails.java  Find_Delays.java  Find_Delays_Details.java  My_Account.java  My_Routes.java
app/src/main/java/com/traintimes/app/instantdelayrepay/Objects/: CancelDetailsObject.java  CancelledDetail.java  DelayRoutes.java  DelayedServiceDuaTo.java  Destination.java  Filter.java  Header.java  ListDate.java  ListItem.java  Location.java  LocationDetail.java  Origin.java  PostObject.java  RailwayCompany.java  ResponseByApi.java  Route.java  Service.java  ServicesDelays.java  Stations.java  TrainStationsAndCode.java  User.java
app/src/main/java/com/traintimes/app/instantdelayrepay/Session/: MyApplication.java
app/src/main/java/com/traintimes/app/instantdelayrepay/util/: AppUtils.java  Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/traintimes/app/instantdelayrepay/utils/: AppUtil.java  DatePickerDialogWithMaxMinRange.java
app/src/main/res/drawable/: background_shape_list.xml  border_layout.xml  button_ripple.xml  circle.xml  selected_item.xml  shape_for_item.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup2.xml  activity_splash.xml  activity_web.xml  activity_web_view.xml  add_route_dialog.xml  content_web.xml  fragment_about__us.xml  fragment_delay_route_details.xml  fragment_find__delays.xml  fragment_find__delays__details.xml  fragment_my__account.xml  fragment_my__routes.xml  item_delays.xml  item_header.xml  item_route.xml  item_single.xml  progress.xml  toolbar_with_back.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/traintimes/app/instantdelayrepay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
