
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.traintimes.app.instantdelayrepay"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 28
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: 'd9e1897a-5572-4e97-9837-0b8b5345efd4',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.rey5137:material:1.2.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    // Adjust the version accordingly
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.0.0' // dependency file for Volley
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

}

apply plugin: 'com.google.gms.google-services'
