<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sp"
    android:orientation="vertical"
    tools:context="com.traintimes.app.instantdelayrepay.com.traintimes.app.instantdelayrepay.Login">

    <include layout="@layout/toolbar_with_back"></include>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_15sdp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Saving you hundreds of pounds on your cancelled and delayed trains."
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:alpha="0.8"
                android:textSize="12dp"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/email_edittext"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:alpha="0.8"
                android:textSize="12dp"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/Line"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimaryDark" />

            <com.rey.material.widget.Button
                android:id="@+id/Login"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:alpha="0.8"
                android:textSize="13dp"

                android:background="@drawable/button_ripple"
                android:text="Login"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rey.material.widget.Button
                android:id="@+id/ForgetPassword"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@android:color/transparent"
                android:text="Forget Password"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
