<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    tools:context="com.traintimes.app.instantdelayrepay.com.traintimes.app.instantdelayrepay.Fragments.Find_Delays_Details">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_3sdp"
        android:scrollbars="vertical" />


    <LinearLayout
        android:id="@+id/NOItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="Woohoo, there were no recorded delays or cancellations on this date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="visible" />


        <Button
            android:id="@+id/TraOtherDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_ripple"
            android:padding="@dimen/_5sdp"
            android:text="Try Another Date "
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>
